{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://identity-svc",
    "ReverseProxy": {
      "Clusters": {
        "auctionsRId": {
          "Destinations": {
            "auctionApi": {
              "Address": "http://auction-svc"
            }
          }
        },
        "searchRId": {
          "Destinations": {
            "searchApi": {
              "Address": "http://search-svc"
            }
          }
        }
      }
    }
  }
  